
<html>
    <head>
        <style type="text/css"> 
            #header{
              background-color: black;
              color: white;
              text-align: center;
              padding: 5px;
            }
            #nav {
                line-height: 3px;
                background-color: #eeeeee;
                height:300px;
                width :100px;
                float: left;
                padding: 5px
                
            }
            #section{
                width:350px;
                float:left;
                padding:5px
            }
                
            #footer{
                background-color: black;
                color: white;
                clear:both;
                text-align: center;
                padding:5px
            }
            </style>
                
    </head>
    <body>
        <div id= "header" 
             <h1>hewan langka</h1>
        </div>
        <div id ="nav">
            orangutan <br>
            harimau <br>
            gajah
        </div>
        
        <div id="section">
            <h1> binatang langka diindonesia </h1>
            <p> Indonesia terkenal dengan kekayaan flora dan fauna. Termasuk flora dan fauna langka juga terdapat di Indonesia.
                    Sudah menjadi penyakit kronis di negara-negara berkembang terjadi perburuan hewan-hewan langka.</p>
            <p>Berikut adalah 10 hewan langka di indonesia dan penjelasannya.</P>
            <p>1. Orang Utan (latin : Pongo Pygmaeus)
                   Ciri khas hewan langka ini ialah mempunyai rambut yang begitu panjang
                   dibandingkan jenis kera lain.</P>
        </div>
        <div id="footer">
            copyright &copy;shinta 2016
        </div>
             </body>
</html>
